* ====================================================================================== 
* Copyright © 2012, Filippo Piccinini, Alessandro Bevilacqua,
* Advanced Research Center on Electronic Systems (ARCES),
* University of Bologna, Italy.
* All rights reserved.
*
* Redistribution and use of the material, with or without modification, is provided 
* for academic research purpose only. 
* 
* This program is free software; you can redistribute it and/or modify it
* under the terms of the GNU General Public License version 2 (or higher)
* as published by the Free Software Foundation. This program is
* distributed WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */